{
  "name": "inline-docs",
  "version": "1.5.0",
  "description": "Embed markdown documentation in code.",
  "main": "index.js",
  "bin": {
    "inline-docs": "./bin/inline-docs.js"
  },
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "cdocparser": "^0.8.0",
    "glob-stream": "^3.1.15",
    "lodash": "^2.4.1",
    "marked": "^0.3.2",
    "minimist": "^1.1.0",
    "through2": "^0.6.3"
  },
  "devDependencies": {
    "tape": "^3.0.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/tape tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshwnj/inline-docs"
  },
  "keywords": [
    "docs",
    "documentation"
  ],
  "author": "joshwnj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshwnj/inline-docs/issues"
  },
  "homepage": "https://github.com/joshwnj/inline-docs"
}
